library(ROCR)
adult <- read.csv("D:/1_Vladimir_Fuji/6_Grade/Projects/Tests/adult.csv")
fit  <- glm(income ~ ., adult, family = "binomial")
adult$prob  <- predict(object = fit, type = "response")
pred_fit <- prediction(adult$prob, adult$income)
perf_fit <- performance(pred_fit,"tpr","fpr")
plot(perf_fit, colorize=T , print.cutoffs.at = seq(0,1,by=0.1))
perf3  <- performance(pred_fit, x.measure = "cutoff", measure = "spec")
perf4  <- performance(pred_fit, x.measure = "cutoff", measure = "sens")
perf5  <- performance(pred_fit, x.measure = "cutoff", measure = "acc")
plot(perf3, col = "red", lwd =2)
plot(add=T, perf4 , col = "green", lwd =2)
plot(add=T, perf5, lwd =2)
legend(x = 0.6,y = 0.3, c("spec", "sens", "accur"), 
       lty = 1, col =c('red', 'green', 'black'), bty = 'n', cex = 1, lwd = 2)
abline(v= 0.27, lwd = 2)
adult$pred_resp  <- factor(ifelse(adult$prob > 0.27, 1, 0), labels = c("<=50K", ">50K"))
adult$correct  <- ifelse(adult$pred_resp == adult$income, 1, 0)

mean(adult$correct)
